<vector android:height="24dp" android:viewportHeight="240.823"
    android:viewportWidth="240.823" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M183.19,111.816L74.893,3.555c-4.752,-4.74 -12.451,-4.74 -17.215,-0c-4.752,4.74 -4.752,12.439 -0,17.179l99.707,99.671l-99.695,99.671c-4.752,4.74 -4.752,12.439 -0,17.191c4.752,4.74 12.463,4.74 17.215,0L183.202,129.007C187.881,124.316 187.881,116.496 183.19,111.816z"/>
</vector>
